// {'coord': 'null', '_nodetype': 'TranslationUnitDecl ', 'node_name': 'null'}
digraph {
	// element definition | RecordDecl
	{
		000000110006 [label="element definition | RecordDecl"]
		000000130006 [label="hindex_node | RecordDecl"]
		000000110006 -> 000000130006
	}
	// compare_ints | FunctionDecl
	{
		000000190006 [label="compare_ints | FunctionDecl"]
	}
	// check_hindex | FunctionDecl
	{
		000000550006 [label="check_hindex | FunctionDecl"]
		000000560006 [label="hindex | RecordDecl"]
		000000550006 -> 000000560006
	}
	// xmalloc | FunctionDecl
	{
		000000890006 [label="xmalloc | FunctionDecl"]
	}
	// HINDEX_FOR_EACH | FunctionDecl
	{
		000000900006 [label="HINDEX_FOR_EACH | FunctionDecl"]
	}
	// memcpy | FunctionDecl
	{
		000000910006 [label="memcpy | FunctionDecl"]
	}
	// qsort | FunctionDecl
	{
		000000950006 [label="qsort | FunctionDecl"]
	}
	// assert | FunctionDecl
	{
		000000960006 [label="assert | FunctionDecl"]
	}
	// free | FunctionDecl
	{
		000000970006 [label="free | FunctionDecl"]
	}
	// HINDEX_FOR_EACH_WITH_HASH | FunctionDecl
	{
		000000980006 [label="HINDEX_FOR_EACH_WITH_HASH | FunctionDecl"]
	}
	// hindex_is_empty | FunctionDecl
	{
		000000990006 [label="hindex_is_empty | FunctionDecl"]
	}
	// make_hindex | FunctionDecl
	{
		000001000006 [label="make_hindex | FunctionDecl"]
		000001010006 [label="hindex | RecordDecl"]
		000001000006 -> 000001010006
	}
	// hindex_init | FunctionDecl
	{
		000001190006 [label="hindex_init | FunctionDecl"]
	}
	// hindex_insert | FunctionDecl
	{
		000001200006 [label="hindex_insert | FunctionDecl"]
	}
	// shuffle | FunctionDecl
	{
		000001210006 [label="shuffle | FunctionDecl"]
	}
	// random_range | FunctionDecl
	{
		000001530006 [label="random_range | FunctionDecl"]
	}
}
