// {'_nodetype': 'TranslationUnitDecl ', 'node_name': 'null', 'coord': 'null'}
digraph {
	// show_version | FunctionDecl
	{
		000000110005 [label="show_version | FunctionDecl"]
	}
	// printf | FunctionDecl
	{
		000000250005 [label="printf | FunctionDecl"]
	}
	// ovs_get_program_name | FunctionDecl
	{
		000000280005 [label="ovs_get_program_name | FunctionDecl"]
	}
	// ovs_get_program_version | FunctionDecl
	{
		000000290005 [label="ovs_get_program_version | FunctionDecl"]
	}
	// exit | FunctionDecl
	{
		000000300005 [label="exit | FunctionDecl"]
	}
	// usage | FunctionDecl
	{
		000000320005 [label="usage | FunctionDecl"]
	}
	// vlog_usage | FunctionDecl
	{
		000000490005 [label="vlog_usage | FunctionDecl"]
	}
	// parse_options | FunctionDecl
	{
		000000500005 [label="parse_options | FunctionDecl"]
	}
	// getopt_long | FunctionDecl
	{
		000001110005 [label="getopt_long | FunctionDecl"]
	}
	// vlog_set_verbosity | FunctionDecl
	{
		000001120005 [label="vlog_set_verbosity | FunctionDecl"]
	}
	// abort | FunctionDecl
	{
		000001130005 [label="abort | FunctionDecl"]
	}
	// main | FunctionDecl
	{
		000001140005 [label="main | FunctionDecl"]
	}
	// ovs_set_program_name | FunctionDecl
	{
		000001370005 [label="ovs_set_program_name | FunctionDecl"]
	}
}
