// {'coord': 'null', '_nodetype': 'TranslationUnitDecl ', 'node_name': 'null'}
digraph {
	// VLOG_DEFINE_THIS_MODULE | FunctionDecl
	{
		000000110002 [label="VLOG_DEFINE_THIS_MODULE | FunctionDecl"]
	}
	// get_cpu_cores | FunctionDecl
	{
		000000120002 [label="get_cpu_cores | FunctionDecl"]
		000000130002 [label="smap | RecordDecl"]
		000000120002 -> 000000130002
	}
	// count_cpu_cores | FunctionDecl
	{
		000000420002 [label="count_cpu_cores | FunctionDecl"]
	}
	// smap_add_format | FunctionDecl
	{
		000000430002 [label="smap_add_format | FunctionDecl"]
	}
	// get_load_average | FunctionDecl
	{
		000000440002 [label="get_load_average | FunctionDecl"]
		000000450002 [label="smap | RecordDecl"]
		000000440002 -> 000000450002
	}
	// get_memory_stats | FunctionDecl
	{
		000000480002 [label="get_memory_stats | FunctionDecl"]
		000000490002 [label="smap | RecordDecl"]
		000000480002 -> 000000490002
	}
	// get_page_size | FunctionDecl
	{
		000002160002 [label="get_page_size | FunctionDecl"]
	}
	// fopen | FunctionDecl
	{
		000002170002 [label="fopen | FunctionDecl"]
	}
	// VLOG_WARN_ONCE | FunctionDecl
	{
		000002180002 [label="VLOG_WARN_ONCE | FunctionDecl"]
	}
	// ovs_strerror | FunctionDecl
	{
		000002190002 [label="ovs_strerror | FunctionDecl"]
	}
	// shash_init | FunctionDecl
	{
		000002200002 [label="shash_init | FunctionDecl"]
	}
	// shash_add | FunctionDecl
	{
		000002210002 [label="shash_add | FunctionDecl"]
	}
	// fgets | FunctionDecl
	{
		000002220002 [label="fgets | FunctionDecl"]
	}
	// ovs_scan | FunctionDecl
	{
		000002230002 [label="ovs_scan | FunctionDecl"]
	}
	// shash_find_data | FunctionDecl
	{
		000002240002 [label="shash_find_data | FunctionDecl"]
	}
	// fclose | FunctionDecl
	{
		000002250002 [label="fclose | FunctionDecl"]
	}
	// shash_destroy | FunctionDecl
	{
		000002260002 [label="shash_destroy | FunctionDecl"]
	}
	// get_process_stats | FunctionDecl
	{
		000002270002 [label="get_process_stats | FunctionDecl"]
		000002280002 [label="smap | RecordDecl"]
		000002270002 -> 000002280002
	}
	// opendir | FunctionDecl
	{
		000002400002 [label="opendir | FunctionDecl"]
	}
	// ovs_rundir | FunctionDecl
	{
		000002410002 [label="ovs_rundir | FunctionDecl"]
	}
	// VLOG_ERR_ONCE | FunctionDecl
	{
		000002420002 [label="VLOG_ERR_ONCE | FunctionDecl"]
	}
	// readdir | FunctionDecl
	{
		000002430002 [label="readdir | FunctionDecl"]
	}
	// strrchr | FunctionDecl
	{
		000002440002 [label="strrchr | FunctionDecl"]
	}
	// strcmp | FunctionDecl
	{
		000002470002 [label="strcmp | FunctionDecl"]
	}
	// xasprintf | FunctionDecl
	{
		000002500002 [label="xasprintf | FunctionDecl"]
	}
	// read_pidfile | FunctionDecl
	{
		000002510002 [label="read_pidfile | FunctionDecl"]
	}
	// free | FunctionDecl
	{
		000002520002 [label="free | FunctionDecl"]
	}
	// smap_get | FunctionDecl
	{
		000002530002 [label="smap_get | FunctionDecl"]
	}
	// get_process_info | FunctionDecl
	{
		000002540002 [label="get_process_info | FunctionDecl"]
	}
	// smap_add | FunctionDecl
	{
		000002550002 [label="smap_add | FunctionDecl"]
	}
	// closedir | FunctionDecl
	{
		000002560002 [label="closedir | FunctionDecl"]
	}
	// get_filesys_stats | FunctionDecl
	{
		000002570002 [label="get_filesys_stats | FunctionDecl"]
		000002580002 [label="smap | RecordDecl"]
		000002570002 -> 000002580002
	}
	// ovs_mutex | RecordDecl
	{
		000002610002 [label="ovs_mutex | RecordDecl"]
	}
	// latch | RecordDecl
	{
		000002640002 [label="latch | RecordDecl"]
	}
	// smap | RecordDecl
	{
		000002680002 [label="smap | RecordDecl"]
	}
	// discard_stats | FunctionDecl
	{
		000002700002 [label="discard_stats | FunctionDecl"]
	}
	// system_stats_enable | FunctionDecl
	{
		000002710002 [label="system_stats_enable | FunctionDecl"]
	}
	// ovs_mutex_lock | FunctionDecl
	{
		000002970002 [label="ovs_mutex_lock | FunctionDecl"]
	}
	// ovs_thread_create | FunctionDecl
	{
		000002980002 [label="ovs_thread_create | FunctionDecl"]
	}
	// latch_init | FunctionDecl
	{
		000002990002 [label="latch_init | FunctionDecl"]
	}
	// xpthread_cond_signal | FunctionDecl
	{
		000003000002 [label="xpthread_cond_signal | FunctionDecl"]
	}
	// ovs_mutex_unlock | FunctionDecl
	{
		000003010002 [label="ovs_mutex_unlock | FunctionDecl"]
	}
	// system_stats_run | FunctionDecl
	{
		000003020002 [label="system_stats_run | FunctionDecl"]
	}
	// latch_poll | FunctionDecl
	{
		000003320002 [label="latch_poll | FunctionDecl"]
	}
	// system_stats_wait | FunctionDecl
	{
		000003330002 [label="system_stats_wait | FunctionDecl"]
	}
	// latch_wait | FunctionDecl
	{
		000003450002 [label="latch_wait | FunctionDecl"]
	}
}
