// {'_nodetype': 'TranslationUnitDecl ', 'node_name': 'null', 'coord': 'null'}
digraph {
	// VLOG_DEFINE_THIS_MODULE | FunctionDecl
	{
		000000110003 [label="VLOG_DEFINE_THIS_MODULE | FunctionDecl"]
	}
	// parse_options | FunctionDecl
	{
		000000140003 [label="parse_options | FunctionDecl"]
	}
	// ovs_vswitchd_exit_args definition | RecordDecl
	{
		000000180003 [label="ovs_vswitchd_exit_args definition | RecordDecl"]
	}
	// main | FunctionDecl
	{
		000000210003 [label="main | FunctionDecl"]
	}
	// set_program_name | FunctionDecl
	{
		000001030003 [label="set_program_name | FunctionDecl"]
	}
	// ovs_cmdl_proctitle_init | FunctionDecl
	{
		000001040003 [label="ovs_cmdl_proctitle_init | FunctionDecl"]
	}
	// service_start | FunctionDecl
	{
		000001050003 [label="service_start | FunctionDecl"]
	}
	// fatal_ignore_sigpipe | FunctionDecl
	{
		000001060003 [label="fatal_ignore_sigpipe | FunctionDecl"]
	}
	// daemonize_start | FunctionDecl
	{
		000001070003 [label="daemonize_start | FunctionDecl"]
	}
	// VLOG_ERR | FunctionDecl
	{
		000001080003 [label="VLOG_ERR | FunctionDecl"]
	}
	// unixctl_server_create | FunctionDecl
	{
		000001090003 [label="unixctl_server_create | FunctionDecl"]
	}
	// exit | FunctionDecl
	{
		000001100003 [label="exit | FunctionDecl"]
	}
	// unixctl_command_register | FunctionDecl
	{
		000001120003 [label="unixctl_command_register | FunctionDecl"]
	}
	// bridge_init | FunctionDecl
	{
		000001130003 [label="bridge_init | FunctionDecl"]
	}
	// free | FunctionDecl
	{
		000001140003 [label="free | FunctionDecl"]
	}
	// memory_run | FunctionDecl
	{
		000001150003 [label="memory_run | FunctionDecl"]
	}
	// memory_should_report | FunctionDecl
	{
		000001160003 [label="memory_should_report | FunctionDecl"]
	}
	// simap_init | FunctionDecl
	{
		000001170003 [label="simap_init | FunctionDecl"]
	}
	// bridge_get_memory_usage | FunctionDecl
	{
		000001180003 [label="bridge_get_memory_usage | FunctionDecl"]
	}
	// memory_report | FunctionDecl
	{
		000001190003 [label="memory_report | FunctionDecl"]
	}
	// simap_destroy | FunctionDecl
	{
		000001200003 [label="simap_destroy | FunctionDecl"]
	}
	// bridge_run | FunctionDecl
	{
		000001210003 [label="bridge_run | FunctionDecl"]
	}
	// unixctl_server_run | FunctionDecl
	{
		000001220003 [label="unixctl_server_run | FunctionDecl"]
	}
	// netdev_run | FunctionDecl
	{
		000001230003 [label="netdev_run | FunctionDecl"]
	}
	// memory_wait | FunctionDecl
	{
		000001240003 [label="memory_wait | FunctionDecl"]
	}
	// bridge_wait | FunctionDecl
	{
		000001250003 [label="bridge_wait | FunctionDecl"]
	}
	// unixctl_server_wait | FunctionDecl
	{
		000001260003 [label="unixctl_server_wait | FunctionDecl"]
	}
	// netdev_wait | FunctionDecl
	{
		000001270003 [label="netdev_wait | FunctionDecl"]
	}
	// poll_immediate_wake | FunctionDecl
	{
		000001280003 [label="poll_immediate_wake | FunctionDecl"]
	}
	// poll_block | FunctionDecl
	{
		000001290003 [label="poll_block | FunctionDecl"]
	}
	// should_service_stop | FunctionDecl
	{
		000001300003 [label="should_service_stop | FunctionDecl"]
	}
	// bridge_exit | FunctionDecl
	{
		000001310003 [label="bridge_exit | FunctionDecl"]
	}
	// unixctl_server_destroy | FunctionDecl
	{
		000001320003 [label="unixctl_server_destroy | FunctionDecl"]
	}
	// service_stop | FunctionDecl
	{
		000001330003 [label="service_stop | FunctionDecl"]
	}
	// vlog_disable_async | FunctionDecl
	{
		000001340003 [label="vlog_disable_async | FunctionDecl"]
	}
	// ovsrcu_exit | FunctionDecl
	{
		000001350003 [label="ovsrcu_exit | FunctionDecl"]
	}
	// parse_options | FunctionDecl
	{
		000001360003 [label="parse_options | FunctionDecl"]
	}
	// ovs_cmdl_long_options_to_short_options | FunctionDecl
	{
		000002970003 [label="ovs_cmdl_long_options_to_short_options | FunctionDecl"]
	}
	// getopt_long | FunctionDecl
	{
		000002980003 [label="getopt_long | FunctionDecl"]
	}
	// usage | FunctionDecl
	{
		000002990003 [label="usage | FunctionDecl"]
	}
	// ovs_print_version | FunctionDecl
	{
		000003000003 [label="ovs_print_version | FunctionDecl"]
	}
	// print_dpdk_version | FunctionDecl
	{
		000003010003 [label="print_dpdk_version | FunctionDecl"]
	}
	// stream_ssl_set_ca_cert_file | FunctionDecl
	{
		000003020003 [label="stream_ssl_set_ca_cert_file | FunctionDecl"]
	}
	// dummy_enable | FunctionDecl
	{
		000003030003 [label="dummy_enable | FunctionDecl"]
	}
	// dp_blacklist_provider | FunctionDecl
	{
		000003040003 [label="dp_blacklist_provider | FunctionDecl"]
	}
	// ovs_router_disable_system_routing_table | FunctionDecl
	{
		000003050003 [label="ovs_router_disable_system_routing_table | FunctionDecl"]
	}
	// ovs_fatal | FunctionDecl
	{
		000003060003 [label="ovs_fatal | FunctionDecl"]
	}
	// ovs_numa_set_dummy | FunctionDecl
	{
		000003070003 [label="ovs_numa_set_dummy | FunctionDecl"]
	}
	// abort | FunctionDecl
	{
		000003080003 [label="abort | FunctionDecl"]
	}
	// xasprintf | FunctionDecl
	{
		000003090003 [label="xasprintf | FunctionDecl"]
	}
	// ovs_rundir | FunctionDecl
	{
		000003100003 [label="ovs_rundir | FunctionDecl"]
	}
	// xstrdup | FunctionDecl
	{
		000003110003 [label="xstrdup | FunctionDecl"]
	}
	// VLOG_FATAL | FunctionDecl
	{
		000003120003 [label="VLOG_FATAL | FunctionDecl"]
	}
	// printf | FunctionDecl
	{
		000003130003 [label="printf | FunctionDecl"]
	}
	// stream_usage | FunctionDecl
	{
		000003160003 [label="stream_usage | FunctionDecl"]
	}
	// daemon_usage | FunctionDecl
	{
		000003170003 [label="daemon_usage | FunctionDecl"]
	}
	// vlog_usage | FunctionDecl
	{
		000003180003 [label="vlog_usage | FunctionDecl"]
	}
	// strcmp | FunctionDecl
	{
		000003190003 [label="strcmp | FunctionDecl"]
	}
	// unixctl_command_reply | FunctionDecl
	{
		000003220003 [label="unixctl_command_reply | FunctionDecl"]
	}
}
