// {'_nodetype': 'TranslationUnitDecl ', 'node_name': 'null', 'coord': 'null'}
digraph {
	// VLOG_DEFINE_THIS_MODULE | FunctionDecl
	{
		000000110001 [label="VLOG_DEFINE_THIS_MODULE | FunctionDecl"]
	}
	// read_host_uuid | FunctionDecl
	{
		000000130001 [label="read_host_uuid | FunctionDecl"]
	}
	// fopen | FunctionDecl
	{
		000001670001 [label="fopen | FunctionDecl"]
	}
	// VLOG_DBG | FunctionDecl
	{
		000001680001 [label="VLOG_DBG | FunctionDecl"]
	}
	// VLOG_INFO | FunctionDecl
	{
		000001690001 [label="VLOG_INFO | FunctionDecl"]
	}
	// ovs_strerror | FunctionDecl
	{
		000001700001 [label="ovs_strerror | FunctionDecl"]
	}
	// fgets | FunctionDecl
	{
		000001710001 [label="fgets | FunctionDecl"]
	}
	// strlen | FunctionDecl
	{
		000001720001 [label="strlen | FunctionDecl"]
	}
	// memcmp | FunctionDecl
	{
		000001740001 [label="memcmp | FunctionDecl"]
	}
	// xmemdup0 | FunctionDecl
	{
		000001780001 [label="xmemdup0 | FunctionDecl"]
	}
	// fclose | FunctionDecl
	{
		000001790001 [label="fclose | FunctionDecl"]
	}
	// VLOG_ERR | FunctionDecl
	{
		000001800001 [label="VLOG_ERR | FunctionDecl"]
	}
	// xenserver_get_host_uuid | FunctionDecl
	{
		000001810001 [label="xenserver_get_host_uuid | FunctionDecl"]
	}
	// pthread_once | FunctionDecl
	{
		000001890001 [label="pthread_once | FunctionDecl"]
	}
}
